"set" "map" "mkr" "phys" "gen" "vld"
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP131" 184351 0 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP5" 189722 2.61 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP247" 662031 2.54 TRUE
"Arabidopsis thaliana" "Chromosome 1" "GST1" 663291 3.99 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP151" 1148355 3.35 TRUE
"Arabidopsis thaliana" "Chromosome 1" "AtEAT1" 1435872 3.87 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve002" 1521308 7.15 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP388" 1526933 7.66 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP170" 1642565 7.66 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve003" 2032443 7.76 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP308" 2664435 0.89 TRUE
"Arabidopsis thaliana" "Chromosome 1" "phyA" 3097714 11.35 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP107" 3097951 11.86 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP138" 3121108 14.69 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP270" 3190609 13.8 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve005" 3194953 11.48 TRUE
"Arabidopsis thaliana" "Chromosome 1" "nga63" 3224435 11.48 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ARR4" 3443848 11.35 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP148" 3658292 11.99 TRUE
"Arabidopsis thaliana" "Chromosome 1" "BFN1" 3773426 11.98 TRUE
"Arabidopsis thaliana" "Chromosome 1" "NCC1" 4107626 12.6 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve006" 4459553 16.13 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP132" 4588103 14.04 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP303" 4781242 14.63 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SRP54A" 5268611 18.92 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP357" 5623173 15.7 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP397" 5855671 24.13 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP38" 7146975 28.02 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP108" 7301160 28.17 TRUE
"Arabidopsis thaliana" "Chromosome 1" "g2395" 7301323 28.08 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP377" 7428466 28.07 TRUE
"Arabidopsis thaliana" "Chromosome 1" "m235" 8167184 34.01 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP306" 8168953 33.95 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP394" 8717588 37.06 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP28" 9499960 41.16 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve008" 9545744 40.75 TRUE
"Arabidopsis thaliana" "Chromosome 1" "UFO" 11052680 49.63 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve009" 11171122 50.79 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP309" 11265195 50.74 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP279" 13809493 61.13 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP109" 15706994 61.13 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP163" 16084399 63.05 TRUE
"Arabidopsis thaliana" "Chromosome 1" "MS_1_1" 18217274 73.79 TRUE
"Arabidopsis thaliana" "Chromosome 1" "PAP240" 19340894 81.11 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP69" 19880037 81.84 TRUE
"Arabidopsis thaliana" "Chromosome 1" "nga280" 20657683 83.83 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP301" 21691648 85.91 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP217" 21730781 86.15 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP392" 21792600 81.8 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP213" 23986068 92.71 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SBG9" 25419394 110.27 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP177" 26039913 110.71 TRUE
"Arabidopsis thaliana" "Chromosome 1" "PAB5" 26702328 113.71 TRUE
"Arabidopsis thaliana" "Chromosome 1" "GER1" 27226954 115.04 TRUE
"Arabidopsis thaliana" "Chromosome 1" "BW54" 27309272 116.02 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP380" 27701076 117.15 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP310" 27863158 117.15 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ATSKP1" 28233045 117.86 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ATPASE" 28242465 117.86 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP231" 28295898 119.17 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ADH" 28683665 117.52 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve011" 28985538 119.4 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP253" 29203655 120.41 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP95" 29445061 129.49 TRUE
"Arabidopsis thaliana" "Chromosome 1" "ve043" 29744966 123.81 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP142" 29850831 123.76 TRUE
"Arabidopsis thaliana" "Chromosome 1" "g17311" 29992487 125.44 TRUE
"Arabidopsis thaliana" "Chromosome 1" "SGCSNP355" 30031388 131.09 TRUE
"Arabidopsis thaliana" "Chromosome 2" "rga" 254231 1.75 TRUE
"Arabidopsis thaliana" "Chromosome 2" "kk1" 254461 3.49 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ATPTR2_B" 486482 7.4 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve012" 486482 7.37 TRUE
"Arabidopsis thaliana" "Chromosome 2" "nga1145" 614120 9.6 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi320" 634377 9.56 TRUE
"Arabidopsis thaliana" "Chromosome 2" "RNS1" 872615 14.59 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m246" 1036452 11.03 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP111" 1130034 14.09 TRUE
"Arabidopsis thaliana" "Chromosome 2" "IGS1" 1532714 13.27 TRUE
"Arabidopsis thaliana" "Chromosome 2" "g4532" 1638939 19.73 TRUE
"Arabidopsis thaliana" "Chromosome 2" "g4553" 1638982 13.38 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP129" 1822984 14.24 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m497A" 1926839 13.32 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP184" 2320647 18.52 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve013" 2762645 18.55 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi310" 2862699 18.6 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi421" 3565590 19.14 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP266" 4730111 19.19 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi398" 6270368 29.26 TRUE
"Arabidopsis thaliana" "Chromosome 2" "PR1" 6271110 26.64 TRUE
"Arabidopsis thaliana" "Chromosome 2" "LK141" 7000373 30.97 TRUE
"Arabidopsis thaliana" "Chromosome 2" "THY_1" 7031480 32.19 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP230" 7032934 30.75 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP159" 7336311 32.97 TRUE
"Arabidopsis thaliana" "Chromosome 2" "CPK6" 7464882 32.42 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m216" 7593353 33.14 TRUE
"Arabidopsis thaliana" "Chromosome 2" "GUT15" 7945811 34.15 TRUE
"Arabidopsis thaliana" "Chromosome 2" "PhyB" 8088266 34.45 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi139" 8198176 35.04 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi148" 8472106 36.15 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP71" 8890026 35.88 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP362" 8955546 36.2 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi238" 9946557 39.92 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP203" 10323960 44.46 TRUE
"Arabidopsis thaliana" "Chromosome 2" "g6842" 10798140 46.77 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP96" 10990656 47.37 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP300" 11114749 48.98 TRUE
"Arabidopsis thaliana" "Chromosome 2" "GPA1" 11149738 48.9 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ER" 11161699 50.64 TRUE
"Arabidopsis thaliana" "Chromosome 2" "CZSOD2" 11893235 56.94 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP135" 12111529 54.76 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi54" 12537925 56.98 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve014" 12600232 58 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m283" 12915533 61.06 TRUE
"Arabidopsis thaliana" "Chromosome 2" "c4h" 12947301 61.05 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ASP1" 13127554 62.78 TRUE
"Arabidopsis thaliana" "Chromosome 2" "nga361" 13171154 63.02 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP210" 13493587 63.18 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP26" 13592073 63.27 TRUE
"Arabidopsis thaliana" "Chromosome 2" "COP1" 13928210 63.34 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve015" 14062922 63.93 TRUE
"Arabidopsis thaliana" "Chromosome 2" "spl3" 14254140 66.84 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi277" 14369591 67.39 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve016" 14559748 67.66 TRUE
"Arabidopsis thaliana" "Chromosome 2" "AthB_14" 14593242 67.9 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m323" 14888452 67.97 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP333" 14985031 67.97 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP391" 15262491 68.76 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve017" 15394105 69.14 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP387" 15394296 69.8 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve018" 15567696 69.73 TRUE
"Arabidopsis thaliana" "Chromosome 2" "LTP" 16079800 72.27 TRUE
"Arabidopsis thaliana" "Chromosome 2" "nga168" 16240485 73.77 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP106" 16309165 72.11 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m429" 16354478 73.19 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP37" 16421285 72.45 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP1" 16521604 72.81 TRUE
"Arabidopsis thaliana" "Chromosome 2" "atp5cs1" 16546848 69.45 TRUE
"Arabidopsis thaliana" "Chromosome 2" "TOPP4" 16576053 74.41 TRUE
"Arabidopsis thaliana" "Chromosome 2" "SGCSNP214" 16576194 74.7 TRUE
"Arabidopsis thaliana" "Chromosome 2" "g4514" 16919684 73.77 TRUE
"Arabidopsis thaliana" "Chromosome 2" "COR15" 17660784 76.89 TRUE
"Arabidopsis thaliana" "Chromosome 2" "m336" 18427799 79.36 TRUE
"Arabidopsis thaliana" "Chromosome 2" "ve019" 18861069 82.1 TRUE
"Arabidopsis thaliana" "Chromosome 2" "UBIQUE" 18882309 82.2 TRUE
"Arabidopsis thaliana" "Chromosome 2" "Athb7" 19114173 84.5 TRUE
"Arabidopsis thaliana" "Chromosome 2" "mi79a" 19481706 87.55 TRUE
"Arabidopsis thaliana" "Chromosome 2" "AtGST6" 19506609 87.48 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP105" 40634 2.29 TRUE
"Arabidopsis thaliana" "Chromosome 3" "CGS" 41941 3.84 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP381" 183122 2.97 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi74b" 368061 5.83 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP297" 570567 4.12 TRUE
"Arabidopsis thaliana" "Chromosome 3" "FAI228" 691875 4.2 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP140" 2104703 12.68 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP372" 2374389 14.78 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi357" 2448058 16.23 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP353" 2640012 14.78 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP54" 2718083 14.78 TRUE
"Arabidopsis thaliana" "Chromosome 3" "APX1B" 2955489 16.27 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP245" 3585398 14.78 TRUE
"Arabidopsis thaliana" "Chromosome 3" "nga162" 4608168 20.56 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP207" 4882323 20.01 TRUE
"Arabidopsis thaliana" "Chromosome 3" "gln1_3" 6097393 24.03 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi289" 6237211 22.97 TRUE
"Arabidopsis thaliana" "Chromosome 3" "MSH2" 6370760 24.51 TRUE
"Arabidopsis thaliana" "Chromosome 3" "ve039" 6484037 24.64 TRUE
"Arabidopsis thaliana" "Chromosome 3" "m560B2" 7512920 28.18 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi142" 7549976 29.31 TRUE
"Arabidopsis thaliana" "Chromosome 3" "AHP1" 7578059 28.51 TRUE
"Arabidopsis thaliana" "Chromosome 3" "PAP606" 7972722 30.03 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi268" 8033098 30.86 TRUE
"Arabidopsis thaliana" "Chromosome 3" "AtDMC1" 8107255 32.65 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi386" 8282358 36.35 TRUE
"Arabidopsis thaliana" "Chromosome 3" "g4711" 8979726 38.06 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP225" 9793297 43.65 TRUE
"Arabidopsis thaliana" "Chromosome 3" "GAPAB" 9794943 43.77 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP400" 9795181 43.65 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP252" 9795219 43.65 TRUE
"Arabidopsis thaliana" "Chromosome 3" "GAPA" 9796135 43.77 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP224" 9826045 43.63 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi178" 9909910 43.73 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi287" 10083404 43.69 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP103" 10361374 47.16 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP237" 10363680 47.16 TRUE
"Arabidopsis thaliana" "Chromosome 3" "GL1" 10363963 48.45 TRUE
"Arabidopsis thaliana" "Chromosome 3" "AIG2" 10960464 50.59 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi413" 11121706 50.63 TRUE
"Arabidopsis thaliana" "Chromosome 3" "AHP2" 11265242 50.55 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP68" 11529151 50.55 TRUE
"Arabidopsis thaliana" "Chromosome 3" "atpox" 12452233 52.4 TRUE
"Arabidopsis thaliana" "Chromosome 3" "ATA1" 15315604 53.87 TRUE
"Arabidopsis thaliana" "Chromosome 3" "m249" 17381078 61.38 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP248" 17539520 60.59 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP238" 17736447 63.62 TRUE
"Arabidopsis thaliana" "Chromosome 3" "ASN1" 17736959 61.42 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP216" 17753945 66.81 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP30" 17790403 63.63 TRUE
"Arabidopsis thaliana" "Chromosome 3" "m409" 17938077 64.02 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP352" 18367916 68.34 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP291" 18508210 68.17 TRUE
"Arabidopsis thaliana" "Chromosome 3" "MS_3_1" 18783308 72.75 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP398" 19039864 72.2 TRUE
"Arabidopsis thaliana" "Chromosome 3" "m457" 19233731 71.69 TRUE
"Arabidopsis thaliana" "Chromosome 3" "R30025" 19233756 68.23 TRUE
"Arabidopsis thaliana" "Chromosome 3" "MUR_1" 19304302 72.78 TRUE
"Arabidopsis thaliana" "Chromosome 3" "F3H" 19321327 72.75 TRUE
"Arabidopsis thaliana" "Chromosome 3" "mi456" 19814113 72.7 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP188" 19886221 74.48 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP249" 20043861 75.11 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP27" 20101215 74.81 TRUE
"Arabidopsis thaliana" "Chromosome 3" "AFC1" 20160415 73.94 TRUE
"Arabidopsis thaliana" "Chromosome 3" "ve042" 20296798 76.29 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP42" 20324247 76.14 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP46" 20334937 76.94 TRUE
"Arabidopsis thaliana" "Chromosome 3" "ve022" 20682173 76.81 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP133" 20683421 72.75 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP134" 20683442 75.75 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP189" 20916474 77.2 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP74" 22769396 84.63 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP221" 22922355 85.82 TRUE
"Arabidopsis thaliana" "Chromosome 3" "m424" 23111414 82.86 TRUE
"Arabidopsis thaliana" "Chromosome 3" "SGCSNP264" 23686802 89.39 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi204" 109253 4.57 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi51" 209609 1.53 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi122" 338102 5.08 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP41" 358347 5.15 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi301" 684849 9.82 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi390" 887380 11.89 TRUE
"Arabidopsis thaliana" "Chromosome 4" "GT148" 903956 12.65 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ve023" 920278 11.93 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP20" 1228233 15.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi233" 1553321 19.89 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP395" 2038623 22.42 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi306" 2225807 21.4 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi87" 2991747 23.94 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi167" 3917066 24.44 TRUE
"Arabidopsis thaliana" "Chromosome 4" "nga8" 4517906 26.56 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP117" 5311330 30.83 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP24" 5385612 30.88 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP205" 6581621 45.99 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP385" 6581713 45.99 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP408" 6718757 47.33 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi128" 6866245 48.73 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi30" 7101269 50.34 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi279" 7127503 50.84 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ve024" 7384065 51.93 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi198" 7614807 52.47 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi260" 8041361 54.53 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP319" 8079699 55.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP320" 8104525 55.51 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP409" 8119809 55.99 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP244" 8129371 55.68 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP102" 8130185 55.57 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP255" 8149591 55.57 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP257" 8184262 55.08 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP345" 8196655 55.57 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP328" 8244777 56.21 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP272" 8273139 56.08 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP324" 8313044 56.08 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP325" 8317850 59.92 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP262" 8353332 59.79 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP390" 8368294 55.35 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP243" 8378279 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP318" 8391339 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP386" 8396426 56.08 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP405" 8420841 55.35 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP341" 8428748 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP367" 8436101 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP311" 8436122 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP312" 8440965 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP289" 8449575 55.95 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP407" 8526627 55.94 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP287" 8534767 58.75 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP277" 8540414 55.44 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP340" 8548094 60.84 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP141" 8555017 56.17 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP284" 8559685 56.21 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP282" 8574795 53.45 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP281" 8584930 59.44 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP331" 8599569 58.75 TRUE
"Arabidopsis thaliana" "Chromosome 4" "g4539" 8601455 57.64 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP406" 8609563 58.75 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi112" 8655333 58.14 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi330" 8738668 58.18 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP43" 8769292 55.41 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi32" 8989642 60.92 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP349" 9170130 62.06 TRUE
"Arabidopsis thaliana" "Chromosome 4" "AG" 9344509 63.16 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP412" 9344634 63.16 TRUE
"Arabidopsis thaliana" "Chromosome 4" "g3883" 9577716 64.15 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP119" 9578825 62.06 TRUE
"Arabidopsis thaliana" "Chromosome 4" "IRT1" 9672354 65.77 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP51" 9947210 65.56 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP120" 10106201 65.41 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ATML1" 10520160 65.7 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP121" 10544117 65.7 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP211" 10694417 67.19 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi422" 11127399 69.37 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ATR1" 11632080 72.41 TRUE
"Arabidopsis thaliana" "Chromosome 4" "AGL24" 11638647 73.81 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP215" 11722643 71.62 TRUE
"Arabidopsis thaliana" "Chromosome 4" "CBF2" 11983971 75.63 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP149" 12032644 75.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "RPS2" 12189455 75.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP122" 12344936 75.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "PG11" 12345830 75.16 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP334" 12363863 75.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi123" 12671492 75.65 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP152" 12889242 76.81 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi232" 13015252 76.76 TRUE
"Arabidopsis thaliana" "Chromosome 4" "RLK5" 13042736 76.72 TRUE
"Arabidopsis thaliana" "Chromosome 4" "prha" 13615729 78.98 TRUE
"Arabidopsis thaliana" "Chromosome 4" "LRRPK" 13634891 79.4 TRUE
"Arabidopsis thaliana" "Chromosome 4" "g8300" 14247375 81.22 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi431" 14708076 82.34 TRUE
"Arabidopsis thaliana" "Chromosome 4" "AtMYB3R" 14759031 82.27 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ATHB_8" 14833588 82.84 TRUE
"Arabidopsis thaliana" "Chromosome 4" "nga1139" 15409007 83.41 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP232" 15503344 83.41 TRUE
"Arabidopsis thaliana" "Chromosome 4" "FAH1" 16104489 86.27 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP200" 16200020 97.39 TRUE
"Arabidopsis thaliana" "Chromosome 4" "AP2" 16368086 95.9 TRUE
"Arabidopsis thaliana" "Chromosome 4" "HLS1" 16623457 97.61 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ve025" 16978073 102.18 TRUE
"Arabidopsis thaliana" "Chromosome 4" "nga1107" 17060982 104.73 TRUE
"Arabidopsis thaliana" "Chromosome 4" "um596A" 17061872 102.69 TRUE
"Arabidopsis thaliana" "Chromosome 4" "ve031" 17177914 105.6 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP63" 17239502 104.73 TRUE
"Arabidopsis thaliana" "Chromosome 4" "CCR1" 17240142 105.66 TRUE
"Arabidopsis thaliana" "Chromosome 4" "mi369" 17502443 108.58 TRUE
"Arabidopsis thaliana" "Chromosome 4" "DHS1" 17502792 108.54 TRUE
"Arabidopsis thaliana" "Chromosome 4" "SGCSNP53" 17521194 110.4 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP241" 552565 3.7 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP227" 979429 9.2 TRUE
"Arabidopsis thaliana" "Chromosome 5" "AthCTR1" 979727 9.3 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP396" 980252 9.2 TRUE
"Arabidopsis thaliana" "Chromosome 5" "nga225" 1444910 14.3 TRUE
"Arabidopsis thaliana" "Chromosome 5" "nga158" 1698570 18.12 TRUE
"Arabidopsis thaliana" "Chromosome 5" "ASA1" 1720562 18.35 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP123" 1721029 18.8 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP4" 1724720 18.8 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP21" 2197157 18 TRUE
"Arabidopsis thaliana" "Chromosome 5" "BW29" 2447089 20.6 TRUE
"Arabidopsis thaliana" "Chromosome 5" "n97067" 2522159 20.61 TRUE
"Arabidopsis thaliana" "Chromosome 5" "nga249" 2770172 23.72 TRUE
"Arabidopsis thaliana" "Chromosome 5" "FLS" 2803514 23.81 TRUE
"Arabidopsis thaliana" "Chromosome 5" "ve033" 3054418 25.42 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP55" 3756673 27.68 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP366" 4466771 30.35 TRUE
"Arabidopsis thaliana" "Chromosome 5" "CHS" 4499483 29.53 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP136" 4506804 30.36 TRUE
"Arabidopsis thaliana" "Chromosome 5" "nga106" 5411971 33.35 TRUE
"Arabidopsis thaliana" "Chromosome 5" "GDH1" 6018708 33.29 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP236" 7819711 42.18 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP265" 8325653 51.87 TRUE
"Arabidopsis thaliana" "Chromosome 5" "nga139" 8498508 50.48 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SO262" 9833991 65.2 TRUE
"Arabidopsis thaliana" "Chromosome 5" "gln2" 13835823 72.3 TRUE
"Arabidopsis thaliana" "Chromosome 5" "PHYC" 14011769 71.13 TRUE
"Arabidopsis thaliana" "Chromosome 5" "gln1_1" 14939430 77.3 TRUE
"Arabidopsis thaliana" "Chromosome 5" "PR5K" 15220532 80.78 TRUE
"Arabidopsis thaliana" "Chromosome 5" "RBCSB" 15382038 80.81 TRUE
"Arabidopsis thaliana" "Chromosome 5" "GRF3" 15412836 71.09 TRUE
"Arabidopsis thaliana" "Chromosome 5" "AHP3" 15752729 80.81 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP150" 15908071 83.21 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP164" 16177596 83.73 TRUE
"Arabidopsis thaliana" "Chromosome 5" "DFR" 17168166 89.51 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP126" 17168330 90.13 TRUE
"Arabidopsis thaliana" "Chromosome 5" "TRX3" 17246574 90.54 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP97" 17518217 93.07 TRUE
"Arabidopsis thaliana" "Chromosome 5" "PAP548" 17852113 94.18 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP219" 18750367 96.83 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP94" 18949570 100.05 TRUE
"Arabidopsis thaliana" "Chromosome 5" "ve027" 19096098 100.64 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP147" 19298284 99.48 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP162" 19868396 104.08 TRUE
"Arabidopsis thaliana" "Chromosome 5" "nga129" 20119690 105.41 TRUE
"Arabidopsis thaliana" "Chromosome 5" "COR78" 21244667 106.55 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP242" 21356351 107.19 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP278" 21434720 107.19 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP220" 22213409 111.95 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP73" 22250656 111.95 TRUE
"Arabidopsis thaliana" "Chromosome 5" "TSB1" 22267830 111.57 TRUE
"Arabidopsis thaliana" "Chromosome 5" "PDC2" 22311208 111.97 TRUE
"Arabidopsis thaliana" "Chromosome 5" "m558a" 23321313 113.8 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP44" 23474446 113.72 TRUE
"Arabidopsis thaliana" "Chromosome 5" "MSI1" 23559837 113.72 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP2" 24292942 115.97 TRUE
"Arabidopsis thaliana" "Chromosome 5" "LFY3" 24847157 116.88 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP127" 24848279 116.08 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP269" 24898850 115.87 TRUE
"Arabidopsis thaliana" "Chromosome 5" "GSA1" 25454591 121.08 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP202" 25498277 122.39 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP29" 25550267 121.87 TRUE
"Arabidopsis thaliana" "Chromosome 5" "ve032" 25663137 123.23 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP84" 25663673 140.75 TRUE
"Arabidopsis thaliana" "Chromosome 5" "SGCSNP235" 25723880 122.77 TRUE
"Arabidopsis thaliana" "Chromosome 5" "ASN2" 25973084 125.17 TRUE
"Arabidopsis thaliana" "Chromosome 5" "ve028" 25977726 125.96 TRUE
"Arabidopsis thaliana" "Chromosome 5" "m555" 26969969 132.6 TRUE
